# Store-cloud-platform

store-cloud-platform-backend/: .gitignore  pom.xml
store-cloud-platform-backend/start-center/: pom.xml
store-cloud-platform-backend/start-center/src/main/java/com/linly/: StartServiceApplication.java
store-cloud-platform-backend/start-center/src/main/resources/: bootstrap.yml
store-cloud-platform-front/: README.md  package-lock.json  package.json
